apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yyigz7919-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yyigz7919-python 
  name: yyigz7919-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yyigz7919-python 
